# pc escolhe um numero aleatório entre 0 e 10
numero_pc = aleatório(0, 10)

# valor do usuário
var numero_usuario := -1

# quantidade de tentativas
var tentativas := 3

# condição de parada do loop:
# enquanto o número do usuário não descobrir
# qual foi o número escolhido pelo pc e o número
# e o número de tentativas for maior que 0 (zero) 
enquanto (numero_usuario <> numero_pc) e (tentativas > 0) faça

  escreva "informe um numero (0-10): "
  numero_usuario := leia_inteiro # recebe valor
  se numero_usuario == numero_pc então # compara valor escolhido
    escreva "ACERTOU"
  senão
    escreva "ERROU"
    tentativas := tentativas - 1 # subtrai 1 da tentativa
    escreva "tentativas restantes: {tentativas}"
    se tentativas == 0 então # compara número de tentativas
      escreva "FIM DO JOGO! você perdeu"
    fim
  fim
  
fim
# mostra qual valor selecionado pelo pc 
escreva "pc: {numero_pc}"